<!DOCTYPE html>
<html>
<head>
<title>This is a test</title>
<link rel="stylesheet" href= "styles.css">
</head>

<body>

<p>Hello World!</p>

<h1><center>Welcome to my project website</center></h1>
<a href="home.html">Home</a>
<a href="Document.html">Document</a>
<a href="Aboutme.html">About me</a>

<h2>Introduction</h2>
<p>This is a test to my project introduction. My project is about creating a database on....</p>
<a href="project document1.docx">Project Document1</a>

<h2>Bio</h2>
<p>Rizzy</p>

</body>





</html>